[DEFAULT]
pattern=(?P<domain>[\w\d\S.]+)\s(?P<ip>(?:\d{1,3}\.){3}\d{1,3})(?:,\s(?:\d{1,3}\.){3}\d{1,3})*\s(?P<response_time>[\d.]+)s\s-\s\[.*?\]\s"(?P<method>[A-Z]+)\s(?P<uri>[^?]+)(?:\?(?P<query_string>[\S]+))?\sHTTP/1.\d"\s(?P<http_code>\d{3})\s\d+\s.*

[/data0/logs/nginx/blog.sina.com.cn-access_log]
servernames=i.api.open.blog.sina.com.cn, blogtj.sinajs.cn, interface.blog.sina.com.cn
cut_interval=300
expect_time=0.5
accept_time=2

[/data0/logs/nginx/blog.sina.com.cn.footprint-access_log]
servernames=footprint.cws.api.sina.com.cn
cut_interval=3600
expect_time=0.5
accept_time=2
